<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Sorcerer</title>
    <link rel="stylesheet" href="css/02-styles.css">
    
</head>
<body>
    <header>
                <nav id="nav"a href="index.html">Contact</a></nav>   
    </header>
    
    <br><br>
    <div class="logo">
        <h1>Digital Alchemy Coding Quiz</h1>
    </div>
    <br><br><br><br><br>
    <div class="quote">
        <h3>"Knowledge has to be improved, challanged, and increased constantly or it vanishes."
            <br> - Peter Drucker
        </h3>
    </div>
<main>
    <div class="quiz-buttons">
      <div class="quiz-button">
        <button onclick="window.location.href='selection.html'">Enter</button>
      </div>
      </div>
    </main>
    <footer>
        <p>&copy; 2024 Syntax Sorcerers. All rights reserved.</p>
      </footer>
    </body>
    </html>