<!-- this page will have modals for each topic when click and
include a start button which launches the quiz taking page -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Alchemy Coding Quizzes</title>
  <link rel="stylesheet" href="css/02-style.css">
  <script src = "js/selection.js" defer></script>
</head>
<body>
  <header>
    <div id = "nav">
        <nav><a href="index.html">Home</a></nav>
        <nav><a href="index.html">Contact</a></nav> 
    </div>
    <div class="logo">
      <h1>
        Select your topic
      </h1>
    </div>
  </header>

  <main>
    <div class="quiz-buttons">
      <div class="quiz-button">
        <img src="images/html-css-icon.webp" alt="HTML/CSS logo">
        <!-- <button onclick="window.location.href='03-index.html'">HTML/CSS</button> -->
        <button id = "1">HTML/CSS</button>
      </div>
      <div class="quiz-button">
        <img src="images/java-logo.png" alt="Java logo">
        <!-- <button onclick="window.location.href='03-index.html'">Java Basics</button> -->
        <button id = "2">Java Basics</button>
      </div>
      <div class="quiz-button">
        <img src="images/js-logo.png" alt="JavaScript logo">
        <!-- <button onclick="window.location.href='03-index.html'"> JavaScript</button> -->
        <button id = "3">JavaScript</button>
      </div>
      <div class="quiz-button">
        <img src="images/Angular_logo.webp" alt="Angular logo">
        <!-- <button onclick="window.location.href='03-index.html'">Angular</button> -->
        <button id = "4">Angular</button>
      </div>
    </div>
    <br><br><br>
    <div class="quiz-button">
        <img src="images/conjure2.jpg" alt="picture of alchemist" height="200" width="200">
    </div>
    <div class="quiz-button">
      <!-- <button onclick="window.location.href='03-index.html'">Conjure random</button> -->
      <button id = "5">Conjure random</button>
      </div>
    
  </main>
  

  <footer>
    <p>&copy; 2024 Syntax Sorcerers. All rights reserved.</p>
  </footer>
</body>
</html>
